.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
  }
  
  @media (max-width: 720px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 721px) and (max-width: 1139px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1140px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .thumbnail {
    width: 100%;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .video-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .video-author,
  .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
  }
  
  .video-author {
    margin-bottom: 4px;
  }